[root@ded4680 ~]# ls /var/www/
cgi-bin  html  mrtg
[root@ded4680 ~]# su - ca12a15 -s /bin/bash -c "cd /home/ca12a15/sites/sailhatteras_site && git pull origin main && pnpm install --frozen-lockfile && pnpm --filter @workspace/sail-hatteras build 2>&1 && rm -rfartifacts/api-server/dist && pnpm --filter @workspace/api-server build 2>&1 && pm2 restart sailhatteras-api"
remote: Enumerating objects: 21, done.
remote: Counting objects: 100% (21/21), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 11 (delta 9), reused 11 (delta 9), pack-reused 0 (from 0)
Unpacking objects: 100% (11/11), 2.23 KiB | 759.00 KiB/s, done.
From https://github.com/jaysails67/sailhatteras_site
 * branch            main       -> FETCH_HEAD
   996b3d7..3a0b92e  main       -> origin/main
Updating 996b3d7..3a0b92e
Fast-forward
 artifacts/api-server/src/routes/sh.ts       | 125 +++++++++++-------
 artifacts/sail-hatteras/src/pages/admin.tsx |  38 +++++-
 2 files changed, 114 insertions(+), 49 deletions(-)
Scope: all 13 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_…
└─ Done in 10ms
Done in 1.6s using pnpm v10.33.2

> @workspace/sail-hatteras@0.0.0 build /home/ca12a15/sites/sailhatteras_site/artifacts/sail-hatteras
> vite build --config vite.config.ts

vite v7.3.2 building client environment for production...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/calendar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 2798 modules transformed.
dist/public/index.html                   9.52 kB │ gzip:   2.81 kB
dist/public/static/index-CX4lHpZN.css  138.27 kB │ gzip:  21.30 kB
dist/public/static/index-k8w1JghE.js   649.90 kB │ gzip: 191.41 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.68s

> @workspace/api-server@0.0.0 build /home/ca12a15/sites/sailhatteras_site/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       3.1mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   5.4mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.1kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 222ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [sailhatteras-api](ids:[ 0 ])
[PM2] [sailhatteras-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ sailhatteras-api   │ fork     │ 1561 │ online    │ 0%       │ 15.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@ded4680 ~]#