[root@ded4680 ~]# cat > /home/ca12a15/sites/sailhatteras_site/.env << 'EOF'
> TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
> TELEGRAM_CHAT_ID=YOUR_CHAT_ID_HERE
> SMTP_HOST=mail.sailhatteras.org
> SMTP_PORT=587
> SMTP_USER=info@sailhatteras.org
> SMTP_PASS=YOUR_EMAIL_PASSWORD_HERE
> ADMIN_EMAIL=jay.phillips@phillipsboatworks.com
> EOF
[root@ded4680 ~]# chmod 600 /home/ca12a15/sites/sailhatteras_site/.env
[root@ded4680 ~]# su - ca12a15 -s /bin/bash -c '
> set -e
> cd ~/sites/sailhatteras_site
> git fetch origin
> git reset --hard origin/main
> pnpm install
> pnpm --filter @workspace/api-server build
> PORT=8080 BASE_PATH=/ pnpm --filter @workspace/sail-hatteras build
> '
remote: Enumerating objects: 65, done.
remote: Counting objects: 100% (65/65), done.
remote: Compressing objects: 100% (52/52), done.
remote: Total 52 (delta 35), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (52/52), 9.00 KiB | 838.00 KiB/s, done.
From https://github.com/jaysails67/sailhatteras_site
   eb7f92c..eef8ecb  main       -> origin/main
HEAD is now at eef8ecb feat: daily 7am ET Telegram briefing via cron
Scope: all 11 workspace projects
artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0

   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 10.33.2 → 11.0.9.   │
   │   Changelog: https://pnpm.io/v/11.0.9   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯

 WARN  5 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5, node-domexception@1.0.0, uuid@8.3.2, uuid@9.0.1
Packages: +4
++++
Progress: resolved 739, reused 618, downloaded 4, added 4, done
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
└─ Done in 11ms
 WARN  Issues with peer dependencies found
artifacts/api-server
└─┬ esbuild-plugin-pino 2.3.3
  └── ✕ unmet peer esbuild@">=0.25.0 <=0.25.8": found 0.27.3
Done in 3.3s using pnpm v10.33.2

> @workspace/api-server@0.0.0 build /home/ca12a15/sites/sailhatteras_site/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       2.7mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.6mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.1kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 181ms

> @workspace/sail-hatteras@0.0.0 build /home/ca12a15/sites/sailhatteras_site/artifacts/sail-hatteras
> vite build --config vite.config.ts

vite v7.3.2 building client environment for production...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/calendar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 2793 modules transformed.
dist/public/index.html                   1.80 kB │ gzip:   0.69 kB
dist/public/static/index-DFBeYDau.css  131.13 kB │ gzip:  20.24 kB
dist/public/static/index-CVE0qKlM.js   597.17 kB │ gzip: 177.76 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.49s
[root@ded4680 ~]#