[root@ded4680 ~]# su - ca12a15 -s /bin/bash -c '
> cd /home/ca12a15/sites/sailhatteras_site
> git fetch origin
> git reset --hard origin/main
> pnpm install --frozen-lockfile
> pnpm --filter @workspace/sail-hatteras build
> pnpm --filter @workspace/api-server build
> pm2 restart sailhatteras-api
> '
HEAD is now at 6307b2c Add image to demonstrate how to create a desktop shortcut
Scope: all 11 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_…
└─ Done in 10ms
Done in 1.5s using pnpm v10.33.2

> @workspace/sail-hatteras@0.0.0 build /home/ca12a15/sites/sailhatteras_site/artifacts/sail-hatteras
> vite build --config vite.config.ts

vite v7.3.2 building client environment for production...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/calendar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 2795 modules transformed.
dist/public/index.html                   1.80 kB │ gzip:   0.69 kB
dist/public/static/index-A50Thi3z.css  132.43 kB │ gzip:  20.52 kB
dist/public/static/index-BhsFDjYS.js   610.98 kB │ gzip: 180.57 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.54s

> @workspace/api-server@0.0.0 build /home/ca12a15/sites/sailhatteras_site/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       2.7mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.6mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.1kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 184ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [sailhatteras-api](ids:[ 0 ])
[PM2] [sailhatteras-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ sailhatteras-api   │ fork     │ 6    │ online    │ 0%       │ 13.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@ded4680 ~]#