────────┘
[root@ded4680 ~]# su - ca12a15 -s /bin/bash -c "pm2 startup && pm2 save"
[PM2] Init System found: systemd
[PM2] To setup the Startup Script, copy/paste the following command:
sudo env PATH=$PATH:/usr/bin /usr/lib/node_modules/pm2/bin/pm2 startup systemd -u ca12a15 --hp /home/ca12a15
[root@ded4680 ~]# env PATH=$PATH:/usr/bin /usr/lib/node_modules/pm2/bin/pm2 startup systemd -u ca12a15 --hp /home/ca12a15 && su - ca12a15 -s /bin/bash -c "pm2 save"
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=ca12a15
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/cpanel/3rdparty/lib/path-bin:/usr/share/Modules/bin:/usr/local/cpanel/3rdparty/lib/path-bin:/usr/local/jdk/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin:/usr/local/bin:/usr/X11R6/bin:/root/bin:/opt/bin:/opt/dedrads:/opt/imh-sys-snap/bin:/root/bin:/usr/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/home/ca12a15/.pm2
PIDFile=/home/ca12a15/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-ca12a15.service
Command list
[ 'systemctl enable pm2-ca12a15' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-ca12a15.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-ca12a15...
Created symlink /etc/systemd/system/multi-user.target.wants/pm2-ca12a15.service → /etc/systemd/system/pm2-ca12a15.service.
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ca12a15/.pm2/dump.pm2
[root@ded4680 ~]#