[root@ded4680 ~]# su - ca12a15
Last login: Fri May  8 11:12:02 PDT 2026
[ca12a15@ded4680 ~]$ cd ~/sites/sailhatteras_site
[ca12a15@ded4680 sailhatteras_site]$ git fetch origin && git reset --hard origin/main
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 5 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (5/5), 495 bytes | 247.00 KiB/s, done.
From https://github.com/jaysails67/sailhatteras_site
   af4c0fd..f38beb1  main       -> origin/main
HEAD is now at f38beb1 fix(frontend): change Vite assetsDir to 'static' to bypass WAF 406 on /assets/ path
[ca12a15@ded4680 sailhatteras_site]$ PORT=8080 BASE_PATH=/ pnpm --filter @workspace/sail-hatteras build

> @workspace/sail-hatteras@0.0.0 build /home/ca12a15/sites/sailhatteras_site/artifacts/sail-hatteras
> vite build --config vite.config.ts

vite v7.3.2 building client environment for production...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 1845 modules transformed.
dist/public/index.html                   0.74 kB │ gzip:   0.41 kB
dist/public/static/index-Dp1OgQ9F.css  130.42 kB │ gzip:  20.13 kB
dist/public/static/index-D2Tz6UM4.js   489.38 kB │ gzip: 148.55 kB
✓ built in 2.74s
[ca12a15@ded4680 sailhatteras_site]$ pnpm --filter @workspace/api-server build && pm2 restart sailhatteras-api

> @workspace/api-server@0.0.0 build /home/ca12a15/sites/sailhatteras_site/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       2.6mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.6mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.1kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 185ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [sailhatteras-api](ids: [ 0 ])
[PM2] [sailhatteras-api](0) ✓
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ sailhatteras-api    │ default     │ 0.0.0   │ fork    │ 1056481  │ 0s     │ 5    │ online    │ 0%       │ 13.9mb   │ ca12a15  │ disabled │
└────┴─────────────────────┴─────────────┴